Chapter12_BasicUIAutomation/MainPage.xaml

<Page
    x:Class="Chapter12_BasicUIAutomation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chapter12_BasicUIAutomation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--After Improvement-->
        <TextBlock Text="First Name:" Margin="10"></TextBlock>
        <TextBlock Text="Last Name:" Grid.Row="1" Margin="10"></TextBlock>
        <TextBox Grid.Column="1" x:Uid="firstName" Width="150" Margin="10"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Width="150" Margin="10" AutomationProperties.Name="Last name editing field"></TextBox>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Image Source="Assets/mushroom.jpg" Height="150" AutomationProperties.LabeledBy="{Binding ElementName=imageTitle}"></Image>
            <TextBlock Text="Just Image with a mushroom" Margin="10" HorizontalAlignment="Center" Name="imageTitle"></TextBlock>
        </StackPanel>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Button" 
                HorizontalAlignment="Center" Margin="10" AccessKey="S"
                AutomationProperties.AccessKey="Alt S"
                KeyTipPlacementMode="Right"
                Click="Button_Click" />
        <!--Before Improvement-->
        <!--
        <TextBlock Text="First Name:" Margin="10"></TextBlock>
        <TextBlock Text="Last Name:" Grid.Row="1" Margin="10"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Width="150" Margin="10"></TextBox>
        <TextBox Grid.Column="1" Width="150" Margin="10"></TextBox>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Center" Margin="10"></Button>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Image Source="Assets/mushroom.jpg" Height="150"></Image>
            <TextBlock Text="Just Image" Margin="10" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        -->
    </Grid>
</Page>
